[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/jaco/project/validation/InputValidator.scala, ${BASE}/src/main/scala/jaco/project/UserInputReader.scala, ${BASE}/src/main/scala/jaco/project/errors/InputError.scala, ${BASE}/src/main/scala/jaco/project/Main.scala, ${BASE}/src/main/scala/jaco/project/Test.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/jaco/project/Main.scala, ${BASE}/src/main/scala/jaco/project/validation/InputValidator.scala, ${BASE}/src/main/scala/jaco/project/UserInputReader.scala, ${BASE}/src/main/scala/jaco/project/errors/InputError.scala, ${BASE}/src/main/scala/jaco/project/Test.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 5 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 5 Scala sources to H:\estudos\Pogramadero\scala3\target\scala-3.3.0\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.0\scala3-sbt-bridge-3.3.0.jar.
[debug] [zinc] Running cached compiler 52fe5c24 for Scala Compiler version 3.3.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.0\scala3-library_3-3.3.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	H:\estudos\Pogramadero\scala3\target\scala-3.3.0\classes;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.9.0\cats-core_3-2.9.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_3\3.5.1\cats-effect_3-3.5.1.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_3\2.6.0\log4cats-core_3-2.6.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_3\1.0.0-M39\http4s-core_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_3\1.0.0-M39\http4s-dsl_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_3\1.0.0-M39\http4s-ember-server_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-client_3\1.0.0-M39\http4s-ember-client_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_3\1.0.0-M39\http4s-circe_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_3\3.7.0\fs2-core_3-3.7.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_3\0.14.5\circe-core_3-0.14.5.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_3\0.14.5\circe-generic_3-0.14.5.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_3\0.14.5\circe-parser_3-0.14.5.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-fs2_3\0.14.1\circe-fs2_3-0.14.1.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\optics\monocle-core_3\3.1.0\monocle-core_3-3.1.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\optics\monocle-macro_3\3.1.0\monocle-macro_3-3.1.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.9.0\cats-kernel_3-2.9.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_3\3.5.1\cats-effect-kernel_3-3.5.1.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_3\3.5.1\cats-effect-std_3-3.5.1.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_3\1.3.0\case-insensitive_3-1.3.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_3\0.3.9\cats-parse_3-0.3.9.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_3\3.5.0\fs2-io_3-3.5.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_3\3.2.0\ip4s-core_3-3.2.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_3\1.1.0\literally_3-1.1.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_3\1.1.37\scodec-bits_3-1.1.37.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_3\3.5.0\vault_3-3.5.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_3\1.10.0\log4s_3-1.10.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_3\2.5.0\log4cats-slf4j_3-2.5.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_3\1.0.0-M39\http4s-ember-core_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_3\1.0.0-M39\http4s-server_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_3\1.0.0-M39\http4s-client_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\keypool_3\0.4.8\keypool_3-0.4.8.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_3\1.0.0-M39\http4s-jawn_3-1.0.0-M39.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_3\0.14.5\circe-jawn_3-0.14.5.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_3\0.14.5\circe-numbers_3-0.14.5.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_3\1.4.0\jawn-parser_3-1.4.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-free_3\2.6.1\cats-free_3-2.6.1.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_3\0.2.4\http4s-crypto_3-0.2.4.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_3\2.4.0\jawn-fs2_3-2.4.0.jar;C:\Users\Jaco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_3\0.5.4\simulacrum-scalafix-annotations_3-0.5.4.jar
[debug] Scala compilation took 5.0260825 s
[info] done compiling
